<VRTDataset rasterXSize="100" rasterYSize="47">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  3.6000000000000001e+00,  0.0000000000000000e+00,  8.5051129000000003e+01,  0.0000000000000000e+00, -3.6192000000000002e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">88.09</MDI>
      <MDI key="STATISTICS_MINIMUM">9</MDI>
      <MDI key="STATISTICS_STDDEV">65.359843436491</MDI>
    </Metadata>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GoodleSatellite.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="47" DataType="Byte" BlockXSize="100" BlockYSize="47" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="47" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">99.923617021277</MDI>
      <MDI key="STATISTICS_MINIMUM">29</MDI>
      <MDI key="STATISTICS_STDDEV">57.93460652948</MDI>
    </Metadata>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GoodleSatellite.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="47" DataType="Byte" BlockXSize="100" BlockYSize="47" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="47" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">129.73234042553</MDI>
      <MDI key="STATISTICS_MINIMUM">36</MDI>
      <MDI key="STATISTICS_STDDEV">48.515032292602</MDI>
    </Metadata>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GoodleSatellite.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="47" DataType="Byte" BlockXSize="100" BlockYSize="47" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="47" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">GoodleSatellite.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="47" DataType="Byte" BlockXSize="100" BlockYSize="47" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="47" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="47" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
