<VRTDataset rasterXSize="356" rasterYSize="187" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  0.0000000000000000e+00,  9.6020831073262436e-01,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -9.6020831073262436e-01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">70.449996948242</MDI>
      <MDI key="STATISTICS_MEAN">24.546919979592</MDI>
      <MDI key="STATISTICS_MINIMUM">7.8800001144409</MDI>
      <MDI key="STATISTICS_STDDEV">12.383537436878</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>7.848715116024017</HistMin>
        <HistMax>70.4812819466591</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3|2|1|4|3|7|8|25|29|25|27|64|56|51|66|68|77|66|62|74|51|54|47|49|53|52|66|67|56|59|71|61|52|82|82|66|71|93|118|84|115|95|113|120|139|124|171|161|153|140|124|137|129|165|117|132|134|139|143|141|144|204|162|158|159|159|173|162|199|202|177|195|217|202|215|310|347|249|275|277|330|302|283|310|404|367|386|543|490|660|17236|414|292|227|173|181|107|106|109|113|105|81|66|72|48|58|54|44|43|54|45|38|30|37|53|32|35|30|41|30|44|22|29|30|16|30|27|26|24|32|17|23|22|15|23|15|20|27|16|10|20|25|20|18|18|14|18|10|22|16|13|13|20|14|12|11|13|10|9|20|4|15|8|9|10|10|16|11|16|11|14|12|9|8|12|16|17|13|14|13|6|13|12|9|12|15|6|10|6|9|17|6|12|9|6|13|4|4|19|9|6|11|7|10|11|14|17|12|5|12|7|19|5|12|7|14|11|11|9|14|8|9|12|11|27|12|7|10|13|15|3|6|8|12|14|14|10|10|10|7|13|7|12|18|14|14|3|8|12|12|14|14|10|8|16|14|5|9|13|6|10|7|15|12|8|11|10|14|11|12|23|12|17|25|21|12|18|10|9|19|15|16|15|6|14|11|14|10|16|14|18|13|25|13|14|24|16|13|20|17|24|25|18|21|34|19|21|16|12|23|21|13|22|26|21|28|27|18|16|23|29|22|23|36|33|29|26|29|27|26|26|20|21|29|34|32|29|30|34|30|38|28|43|35|40|41|36|29|32|44|38|40|33|43|36|34|32|39|36|36|37|40|29|47|39|45|48|36|63|45|44|34|47|42|44|50|59|40|40|48|57|59|45|61|84|50|64|64|59|58|70|58|53|63|64|71|62|82|64|65|72|66|55|80|59|74|88|78|81|64|76|71|86|79|104|81|78|106|105|95|80|83|105|108|117|113|97|98|101|117|112|121|104|137|139|121|128|148|134|157|179|187|158|156|189|180|190|163|245|198|203|208|272|207|261|296|352|362|472|6905|485|272|228|265|207|182|167|219|158|144|123|139|110|111|108|164|115|134|89|117|82|107|139|107|107|92|100|110|120|90|112|79|110|80|92|81|76|80|89|82|78|76|92|71|82|100|70|75|66|86|76|87|82|68|77|63|66|76|57|56|61|56|69|72|76|44|66|56|65|82|51|64|62|50|58|60|66|51|61|58|58|56|40|54|40|44|58|54|50|43|54|56|42|45|51|61|43|35|46|25|43|46|38|31|40|39|45|24|35|30|41|40|32|37|39|32|39|42|24|34|25|33|39|39|36|39|29|20|17|32|38|26|28|27|41|14|27|26|26|33|30|22|22|21|27|26|21|14|21|17|17|22|19|17|19|15|10|23|14|20|20|22|15|22|20|10|14|17|14|9|18|11|13|15|15|16|9|8|14|12|9|11|14|13|9|10|17|9|12|7|8|4|9|13|9|13|15|8|11|7|3|12|8|9|5|7|14|7|8|8|10|4|10|4|5|3|1|8|6|5|5|4|6|4|4|9|2|3|1|3|7|10|2|5|2|7|3|5|3|3|3|8|2|10|3|7|3|5|6|1|2|1|5|3|1|1|4|4|4|1|1|2|3|1|2|2|3|2|2|5|3|4|0|1|1|2|2|4|1|2|1|0|0|0|0|2|1|4|3|8|2|1|1|1|0|2|0|1|1|1|2|2|0|0|1|4|2|3|0|0|1|2|4|1|1|3|0|0|3|4|1|0|0|2|3|5|4|0|0|2|2|0|2|0|2|2|1|1|2|3|2|1|1|0|0|1|2|0|0|2|0|1|0|1|0|1|1|0|0|0|1|2|2|2|1|4|1|5|0|2|1|2|0|1|0|0|3|2|3|2|1|0|0|2|3|0|0|0|5|3|1|1|1|2|0|0|0|0|2|1|2|0|2|0|2|0|1|1|1|1|0|0|0|1|2|0|0|1|0|1|1|3|0|0|0|2|1|0|4|0|2|2|0|1|1|0|1|0|1|3|2|0|0|1|3|1|0|2|1|0|0|1|1|1|0|0|0|2|4|2|1|1|0|0|0|1|2|1|0|1|2|0|0|0|0|2|0|2|1|2|1|0|2|2|0|0|1|0|0|2|0|4|3|1|0|0|1|0|1|0|2|2|0|1|0|0|0|2|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|2|4|0|0|0|0|0|0|0|0|2|0|0|0|3|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>356</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="SOURCE_EXTRA">1000</Option>
    <Option name="INIT_DEST">NO_DATA</Option>
    <SourceDataset relativeToVRT="1">szw_crsthk.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-180,1,0,90,0,-1</SrcGeoTransform>
            <SrcInvGeoTransform>180,1,0,90,0,-1</SrcInvGeoTransform>
            <DstGeoTransform>0,0.960208310732624359,0,90,0,-0.960208310732624359</DstGeoTransform>
            <DstInvGeoTransform>-0,1.04144068409178336,0,93.7296615682604966,0,-1.04144068409178336</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"],EXTENSION["CENTER_LONG",0]]</SourceSRS>
                <TargetSRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</TargetSRS>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
