<VRTDataset rasterXSize="722" rasterYSize="363">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  4.9861495844875348e-01,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -4.9586776859504134e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">67.442001342773</MDI>
      <MDI key="STATISTICS_MEAN">24.401376211116</MDI>
      <MDI key="STATISTICS_MINIMUM">8.1094999313354</MDI>
      <MDI key="STATISTICS_STDDEV">11.640244315681</MDI>
    </Metadata>
    <NoDataValue>-99999</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">szw_raster2.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="722" RasterYSize="363" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="722" ySize="363" />
      <DstRect xOff="0" yOff="0" xSize="722" ySize="363" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
