<VRTDataset rasterXSize="7494" rasterYSize="2994">
  <GeoTransform>  7.9749999999999996e+00,  4.4444444444444467e-02,  0.0000000000000000e+00,  6.8025000000000006e+01,  0.0000000000000000e+00, -4.4444444444444467e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">191.24806213379</MDI>
      <MDI key="STATISTICS_MEAN">125.15159102214</MDI>
      <MDI key="STATISTICS_MINIMUM">58.283061981201</MDI>
      <MDI key="STATISTICS_STDDEV">40.089924924612</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">7.529</MDI>
    </Metadata>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/alu_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1301" RasterYSize="461" DataType="Float32" BlockXSize="1301" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1301" ySize="461" />
      <DstRect xOff="3442.5" yOff="0" xSize="1463.625" ySize="518.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cal_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="301" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="301" />
      <DstRect xOff="0" yOff="517.5" xSize="361.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cam_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="681" RasterYSize="481" DataType="Float32" BlockXSize="681" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="681" ySize="481" />
      <DstRect xOff="5377.5" yOff="922.5" xSize="766.125" ySize="541.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/car_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="481" RasterYSize="421" DataType="Float32" BlockXSize="481" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="481" ySize="421" />
      <DstRect xOff="6187.5" yOff="945" xSize="541.125" ySize="473.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cas_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="361" RasterYSize="381" DataType="Float32" BlockXSize="361" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="361" ySize="381" />
      <DstRect xOff="4927.5" yOff="315" xSize="406.125" ySize="428.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cot_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="221" RasterYSize="221" DataType="Float32" BlockXSize="221" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="221" ySize="221" />
      <DstRect xOff="2475" yOff="1260" xSize="248.625" ySize="248.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hal_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="341" RasterYSize="361" DataType="Float32" BlockXSize="341" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="341" ySize="361" />
      <DstRect xOff="2430" yOff="1215" xSize="383.625" ySize="406.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hel_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="541" RasterYSize="341" DataType="Float32" BlockXSize="541" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="541" ySize="341" />
      <DstRect xOff="112.5" yOff="540" xSize="608.625" ySize="383.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/him_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="581" RasterYSize="301" DataType="Float32" BlockXSize="581" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="581" ySize="301" />
      <DstRect xOff="1417.5" yOff="675" xSize="653.625" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hin_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="551" RasterYSize="451" DataType="Float32" BlockXSize="551" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="551" ySize="451" />
      <DstRect xOff="1282.8375" yOff="607.8375" xSize="247.95" ySize="202.95" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/izu_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="281" RasterYSize="501" DataType="Float32" BlockXSize="281" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="281" ySize="501" />
      <DstRect xOff="2835" yOff="742.5" xSize="316.125" ySize="563.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/ker_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="381" RasterYSize="601" DataType="Float32" BlockXSize="381" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="381" ySize="601" />
      <DstRect xOff="3622.5" yOff="1845" xSize="428.625" ySize="676.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/kur_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="981" RasterYSize="521" DataType="Float32" BlockXSize="981" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="981" ySize="521" />
      <DstRect xOff="2542.5" yOff="157.5" xSize="1103.625" ySize="586.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/mak_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="361" RasterYSize="301" DataType="Float32" BlockXSize="361" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="361" ySize="301" />
      <DstRect xOff="990" yOff="787.5" xSize="406.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/man_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="501" DataType="Float32" BlockXSize="201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="501" />
      <DstRect xOff="2497.8375" yOff="1012.8375" xSize="90.45" ySize="225.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/mue_slab2_thk_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="751" RasterYSize="551" DataType="Float32" BlockXSize="751" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="751" ySize="551" />
      <DstRect xOff="6232.8375" yOff="1035.3375" xSize="337.95" ySize="247.95" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/pam_slab2_thk_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="651" RasterYSize="501" DataType="Float32" BlockXSize="651" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="651" ySize="501" />
      <DstRect xOff="1327.8375" yOff="562.8375" xSize="292.95" ySize="225.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/phi_slab2_thk_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="461" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="461" />
      <DstRect xOff="2475" yOff="1057.5" xSize="361.125" ySize="518.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/png_slab2_thk_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="381" RasterYSize="281" DataType="Float32" BlockXSize="381" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="381" ySize="281" />
      <DstRect xOff="2700" yOff="1417.5" xSize="428.625" ySize="316.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/puy_slab2_thk_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="751" RasterYSize="801" DataType="Float32" BlockXSize="751" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="751" ySize="801" />
      <DstRect xOff="3352.8375" yOff="2430.3375" xSize="337.95" ySize="360.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/ryu_slab2_thk_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="541" RasterYSize="441" DataType="Float32" BlockXSize="541" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="541" ySize="441" />
      <DstRect xOff="2430" yOff="607.5" xSize="608.625" ySize="496.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sam_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="581" RasterYSize="1281" DataType="Float32" BlockXSize="581" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="581" ySize="1281" />
      <DstRect xOff="5985" yOff="1192.5" xSize="653.625" ySize="1441.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sco_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="301" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="301" />
      <DstRect xOff="7132.5" yOff="2655" xSize="361.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sol_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="461" RasterYSize="181" DataType="Float32" BlockXSize="461" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="461" ySize="181" />
      <DstRect xOff="2992.5" yOff="1597.5" xSize="518.625" ySize="203.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sul_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="261" RasterYSize="221" DataType="Float32" BlockXSize="261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="261" ySize="221" />
      <DstRect xOff="2407.5" yOff="1372.5" xSize="293.625" ySize="248.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sum_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1041" RasterYSize="941" DataType="Float32" BlockXSize="1041" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1041" ySize="941" />
      <DstRect xOff="1777.5" yOff="832.5" xSize="1171.125" ySize="1058.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/van_slab2_thk_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="341" RasterYSize="441" DataType="Float32" BlockXSize="341" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="341" ySize="441" />
      <DstRect xOff="3442.5" yOff="1665" xSize="383.625" ySize="496.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
