<VRTDataset rasterXSize="7494" rasterYSize="2994">
  <GeoTransform>  7.9749999999999996e+00,  4.4444444444444467e-02,  0.0000000000000000e+00,  6.8025000000000006e+01,  0.0000000000000000e+00, -4.4444444444444467e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">-6.2375316619873</MDI>
      <MDI key="STATISTICS_MEAN">-83.468449657046</MDI>
      <MDI key="STATISTICS_MINIMUM">-395.6242980957</MDI>
      <MDI key="STATISTICS_STDDEV">77.896331970527</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">7.529</MDI>
    </Metadata>
    <NoDataValue>nan</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-395.8189914789169</HistMin>
        <HistMax>-6.042838278770444</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>1|1|0|0|1|0|0|2|0|0|0|1|1|1|0|0|1|1|0|2|0|0|0|1|3|2|0|0|2|1|0|4|0|1|0|0|4|1|0|0|1|2|0|0|3|1|0|1|3|1|0|0|1|0|1|1|3|2|0|1|0|3|0|0|1|0|1|3|2|1|2|0|0|3|0|0|1|0|0|4|2|2|1|0|1|1|1|2|1|0|0|2|4|2|1|1|0|1|3|1|0|0|0|5|1|1|3|0|1|4|2|0|0|2|2|2|5|0|1|0|5|0|1|1|0|4|2|4|2|0|3|1|2|2|0|2|3|1|1|2|2|2|1|4|0|2|1|3|0|1|3|3|3|0|1|4|1|1|1|0|3|5|1|1|3|1|3|0|0|2|1|5|3|1|3|1|1|2|1|2|1|3|3|3|3|0|1|3|3|1|1|5|1|6|5|3|2|2|7|1|0|6|5|5|1|3|4|5|0|6|1|3|6|4|3|4|2|2|1|11|0|2|5|3|3|8|3|1|1|1|4|4|5|8|1|3|5|3|4|1|5|5|5|3|4|6|4|5|2|1|2|5|2|3|6|2|1|14|2|6|3|7|4|1|9|4|1|5|6|5|4|1|7|9|5|6|8|3|3|7|3|9|5|6|15|6|5|2|8|7|7|9|3|5|4|10|6|4|7|5|7|9|15|4|10|7|2|9|7|16|6|15|7|4|11|4|11|3|12|7|14|9|13|10|11|9|6|11|10|16|8|6|10|8|12|7|9|15|17|13|11|8|12|10|8|15|19|10|11|9|12|8|15|14|10|11|11|14|14|15|9|20|11|12|10|13|18|16|9|24|20|15|13|15|14|18|17|15|23|12|12|23|19|25|11|21|15|22|15|16|19|13|19|17|26|24|17|22|29|21|22|23|22|23|22|18|23|23|29|22|19|21|20|26|24|20|25|19|25|24|17|30|24|28|28|24|19|31|23|25|27|26|24|31|24|17|29|33|29|27|27|25|29|33|32|23|27|31|32|26|36|32|30|32|19|40|28|22|30|30|29|25|26|33|24|30|36|19|32|37|30|27|24|33|39|25|42|35|34|34|44|23|30|34|35|28|36|30|45|29|33|35|30|33|34|27|34|32|37|31|45|30|34|40|29|37|24|27|43|36|53|29|44|36|52|30|35|33|42|33|34|41|32|38|44|39|45|38|39|28|50|34|51|25|45|35|41|41|57|34|49|38|55|25|66|47|53|44|50|46|53|42|54|42|50|39|59|39|48|38|48|39|41|59|27|57|45|46|38|41|44|39|50|36|43|48|51|52|48|39|38|58|39|46|45|37|43|45|41|40|42|31|51|35|46|41|42|47|43|44|33|44|37|42|52|43|45|50|46|34|58|45|47|43|36|39|44|33|38|55|39|39|43|44|35|41|35|38|52|33|40|36|49|54|38|49|48|51|48|35|45|49|40|41|45|48|44|35|45|42|38|43|57|36|35|42|40|53|27|57|42|37|51|43|50|42|43|38|46|51|37|34|57|36|35|43|41|36|42|35|46|38|33|51|41|35|45|39|53|34|44|44|35|48|47|42|34|40|46|29|53|42|38|43|36|46|38|48|47|41|41|48|41|34|52|45|37|33|44|40|34|54|32|46|45|31|40|48|40|41|43|53|36|42|46|39|35|50|46|43|38|39|48|39|41|34|38|44|51|36|48|48|55|43|39|47|32|50|38|54|34|42|47|36|39|48|34|46|49|36|39|66|43|34|41|54|39|39|44|49|42|39|44|42|44|46|46|37|50|48|45|52|42|49|44|45|49|51|38|51|51|48|48|50|54|48|52|75|59|57|65|64|52|59|56|65|70|51|80|58|58|61|64|66|65|69|69|61|66|74|62|79|73|61|75|60|61|65|71|84|82|69|76|65|62|71|71|66|78|76|72|78|58|80|75|74|69|82|75|82|73|67|67|76|63|77|79|94|68|74|70|84|75|71|81|72|70|80|76|86|73|83|85|75|67|93|74|79|76|80|84|78|90|97|73|83|92|70|91|85|84|97|96|103|78|89|100|90|85|102|86|94|124|120|115|94|102|122|103|110|98|135|109|110|117|107|133|127|123|129|141|132|113|148|130|122|137|155|149|153|143|147|157|164|154|189|170|185|168|160|194|193|189|168|179|203|187|217|206|185|217|245|211|237|232|316|262|275|279|329|277|275|287|302|328|330|351|318|361|374|413|443|499|597|659|772|987|913|480|368|352|349|263|250|248|159|92|63|33|20</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/alu_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1301" RasterYSize="461" DataType="Float32" BlockXSize="1301" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1301" ySize="461" />
      <DstRect xOff="3442.5" yOff="0" xSize="1463.625" ySize="518.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cal_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="301" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="301" />
      <DstRect xOff="0" yOff="517.5" xSize="361.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cam_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="681" RasterYSize="481" DataType="Float32" BlockXSize="681" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="681" ySize="481" />
      <DstRect xOff="5377.5" yOff="922.5" xSize="766.125" ySize="541.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/car_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="481" RasterYSize="421" DataType="Float32" BlockXSize="481" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="481" ySize="421" />
      <DstRect xOff="6187.5" yOff="945" xSize="541.125" ySize="473.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cas_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="361" RasterYSize="381" DataType="Float32" BlockXSize="361" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="361" ySize="381" />
      <DstRect xOff="4927.5" yOff="315" xSize="406.125" ySize="428.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/cot_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="221" RasterYSize="221" DataType="Float32" BlockXSize="221" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="221" ySize="221" />
      <DstRect xOff="2475" yOff="1260" xSize="248.625" ySize="248.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hal_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="341" RasterYSize="361" DataType="Float32" BlockXSize="341" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="341" ySize="361" />
      <DstRect xOff="2430" yOff="1215" xSize="383.625" ySize="406.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hel_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="541" RasterYSize="341" DataType="Float32" BlockXSize="541" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="541" ySize="341" />
      <DstRect xOff="112.5" yOff="540" xSize="608.625" ySize="383.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/him_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="581" RasterYSize="301" DataType="Float32" BlockXSize="581" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="581" ySize="301" />
      <DstRect xOff="1417.5" yOff="675" xSize="653.625" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/hin_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="551" RasterYSize="451" DataType="Float32" BlockXSize="551" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="551" ySize="451" />
      <DstRect xOff="1282.8375" yOff="607.8375" xSize="247.95" ySize="202.95" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/izu_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="281" RasterYSize="501" DataType="Float32" BlockXSize="281" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="281" ySize="501" />
      <DstRect xOff="2835" yOff="742.5" xSize="316.125" ySize="563.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/ker_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="381" RasterYSize="601" DataType="Float32" BlockXSize="381" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="381" ySize="601" />
      <DstRect xOff="3622.5" yOff="1845" xSize="428.625" ySize="676.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/kur_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="981" RasterYSize="521" DataType="Float32" BlockXSize="981" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="981" ySize="521" />
      <DstRect xOff="2542.5" yOff="157.5" xSize="1103.625" ySize="586.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/mak_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="361" RasterYSize="301" DataType="Float32" BlockXSize="361" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="361" ySize="301" />
      <DstRect xOff="990" yOff="787.5" xSize="406.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/man_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="501" DataType="Float32" BlockXSize="201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="501" />
      <DstRect xOff="2497.8375" yOff="1012.8375" xSize="90.45" ySize="225.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/mue_slab2_dep_02.24.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="751" RasterYSize="551" DataType="Float32" BlockXSize="751" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="751" ySize="551" />
      <DstRect xOff="6232.8375" yOff="1035.3375" xSize="337.95" ySize="247.95" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/pam_slab2_dep_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="651" RasterYSize="501" DataType="Float32" BlockXSize="651" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="651" ySize="501" />
      <DstRect xOff="1327.8375" yOff="562.8375" xSize="292.95" ySize="225.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/phi_slab2_dep_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="461" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="461" />
      <DstRect xOff="2475" yOff="1057.5" xSize="361.125" ySize="518.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/png_slab2_dep_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="381" RasterYSize="281" DataType="Float32" BlockXSize="381" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="381" ySize="281" />
      <DstRect xOff="2700" yOff="1417.5" xSize="428.625" ySize="316.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/puy_slab2_dep_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="751" RasterYSize="801" DataType="Float32" BlockXSize="751" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="751" ySize="801" />
      <DstRect xOff="3352.8375" yOff="2430.3375" xSize="337.95" ySize="360.45" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/ryu_slab2_dep_02.26.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="541" RasterYSize="441" DataType="Float32" BlockXSize="541" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="541" ySize="441" />
      <DstRect xOff="2430" yOff="607.5" xSize="608.625" ySize="496.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sam_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="581" RasterYSize="1281" DataType="Float32" BlockXSize="581" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="581" ySize="1281" />
      <DstRect xOff="5985" yOff="1192.5" xSize="653.625" ySize="1441.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sco_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="321" RasterYSize="301" DataType="Float32" BlockXSize="321" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="321" ySize="301" />
      <DstRect xOff="7132.5" yOff="2655" xSize="361.125" ySize="338.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sol_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="461" RasterYSize="181" DataType="Float32" BlockXSize="461" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="461" ySize="181" />
      <DstRect xOff="2992.5" yOff="1597.5" xSize="518.625" ySize="203.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sul_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="261" RasterYSize="221" DataType="Float32" BlockXSize="261" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="261" ySize="221" />
      <DstRect xOff="2407.5" yOff="1372.5" xSize="293.625" ySize="248.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/sum_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1041" RasterYSize="941" DataType="Float32" BlockXSize="1041" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1041" ySize="941" />
      <DstRect xOff="1777.5" yOff="832.5" xSize="1171.125" ySize="1058.625" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">/Users/nickbarber/OneDrive - University Of Cambridge/PhD Research/Slab_Metals/hayes_2018_slab2model/van_slab2_dep_02.23.18.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="341" RasterYSize="441" DataType="Float32" BlockXSize="341" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="341" ySize="441" />
      <DstRect xOff="3442.5" yOff="1665" xSize="383.625" ySize="496.125" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
